package components

import "github.com/pawellendzion/Chat-app-with-Go/internal/models"

func getUserName(ctx context.Context) string {
	if username, ok := ctx.Value("username").(string); ok {
		return username
	}
	return ""
}

templ MessageBox(msg models.Message) {
	<li
		if msg.Author == getUserName(ctx) {
			class="msgs-list__msg-box msgs-list__msg-box--right"
		} else {
			class="msgs-list__msg-box msgs-list__msg-box--left"
		}
	>
		if msg.Type == models.FileMessage {
			<img src={ "/files/" + msg.Content } width="100%"/>
		} else {
			{ msg.Content }
		}
	</li>
}

templ MessagesList(msgs []models.Message, oob bool) {
	<ul
		id="msgs-list"
		if oob {
			hx-swap-oob="beforeend"
		} else {
			class="msgs-box__msgs-list msgs-list"
		}
	>
		for _, msg := range msgs {
			@MessageBox(msg)
		}
	</ul>
}

templ SendBar() {
	<div>
		<input
			type="file"
			name="file"
			hx-post="/uploadfile"
			hx-encoding="multipart/form-data"
			hx-on::after-request="this.value = ''"
		/>
		<form ws-send hx-on::ws-after-send="this.reset()">
			<textarea name="msg" class="msg-bar__input--msg"></textarea>
			<button type="submit" class="msg-bar__button--send">Send</button>
		</form>
	</div>
}

templ ChatWindow(msgs []models.Message) {
	<div class="chat-window" hx-ext="ws" ws-connect="/chatroom">
		<div
			id="scroller"
			class="chat-window__msgs-box msgs-box"
		>
			@MessagesList(msgs, false)
			<div id="anchor"></div>
		</div>
		@msgScroller()
		<div class="chat-window__msg-bar msg-bar">
			@SendBar()
		</div>
	</div>
}

templ Page(msgs []models.Message) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/css/containers.css" rel="stylesheet"/>
			<link href="/css/chat.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<title>Chat page</title>
		</head>
		<body style="margin: 0px;">
			<div class="main-wrapper">
				@ChatWindow(msgs)
			</div>
			if getUserName(ctx) == "" {
				<div id="modal" class="modal-backdrop">
					<div class="modal">
						<form
							id="login-form"
							hx-post="/login"
							hx-swap="none"
						>
							<div>
								<label>name:</label>
								<input
									id="username"
									name="username"
								/>
								<div id="username-error-msg"></div>
							</div>
							<button type="submit">Login</button>
						</form>
					</div>
				</div>
			}
		</body>
	</html>
}

templ ErrorMsg(fieldId string, msg string) {
	<div
		hx-swap-oob="innerHTML"
		id={ fieldId + `-error-msg` }
	>{ msg }</div>
}

script msgScroller() {
	const elt = document.getElementById("scroller")
	const msgsList = document.getElementById("msgs-list")
	const sharedState = { 
		anchored: true,
		autoScroll: false,
	}

	elt.addEventListener("scroll", (evt) => {
		if (!sharedState.autoScroll) {
			sharedState.anchored = evt.target.scrollTop >= evt.target.scrollTopMax - 10
		}
		sharedState.autoScroll = false
	})

	const observer = new ResizeObserver((entries) => {
		for (const entry of entries) {
			if (sharedState.anchored) {
				elt.scrollTop = elt.scrollTopMax
				sharedState.autoScroll = true
			}
		}
	})

	observer.observe(msgsList)
}
