package components

import "github.com/pawellendzion/Chat-app-with-Go/internal/models"

func getUserName(ctx context.Context) string {
	if username, ok := ctx.Value("username").(string); ok {
		return username
	}
	return ""
}

templ MessageBox(msg models.Message) {
	<li
		if msg.Author == getUserName(ctx) {
			class="mt-4 max-w-full self-end border-2 border-green-500 bg-slate-400"
		} else {
			class="mt-4 max-w-full self-start border-2 border-yellow-500 bg-slate-400"
		}
	>
		if msg.Type == models.FileMessage {
			<img src={ "/files/" + msg.Content } class="w-auto h-auto max-w-full max-h-96"/>
		} else {
			{ msg.Content }
		}
	</li>
}

templ MessagesList(msgs []models.Message, oob bool) {
	<ul
		id="msgs-list"
		if oob {
			hx-swap-oob="beforeend"
		} else {
			class="grow list-none p-0 flex flex-col justify-end"
		}
	>
		for _, msg := range msgs {
			@MessageBox(msg)
		}
	</ul>
}

templ SendBar() {
	<div class="flex gap-4">
		<input
			type="file"
			name="file"
			hx-post="/uploadfile"
			hx-encoding="multipart/form-data"
			hx-on::after-request="this.value = ''"
		/>
		<form ws-send hx-on::ws-after-send="this.reset()" class="flex gap-4 grow">
			<textarea name="msg" class="grow resize-none"></textarea>
			<button type="submit" class="">Send</button>
		</form>
	</div>
}

templ ChatWindow(msgs []models.Message) {
	<div class="flex flex-col w-100 p-2" hx-ext="ws" ws-connect="/chatroom">
		<div
			id="scroller"
			class="grow overflow-auto"
		>
			@MessagesList(msgs, false)
			<div id="anchor"></div>
		</div>
		@msgScroller()
		<div class="h-8 py-4">
			@SendBar()
		</div>
	</div>
}

templ Page(msgs []models.Message) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/css/containers.css" rel="stylesheet"/>
			<link href="/css/chat.css" rel="stylesheet"/>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<title>Chat page</title>
		</head>
		<body class="bg-slate-950 m-0">
			<div class="max-w-screen-md mx-auto bg-slate-900 h-screen flex">
				@ChatWindow(msgs)
			</div>
			if getUserName(ctx) == "" {
				<div id="modal" class="flex justify-center items-center backdrop-blur-sm fixed left-0 top-0 w-screen h-screen">
					<div class="bg-slate-700 border-2 border-slate-500 rounded-md p-4 w-fit h-fit">
						<form
							id="login-form"
							hx-post="/login"
							hx-swap="none"
						>
							<div>
								<label class="font-semibold text-slate-300">name:</label>
								<input
									id="username"
									name="username"
									class="border-2 rounded-md border-slate-800 outline-none px-1 bg-slate-300"
									autocomplete="off"
								/>
								<div id="username-error-msg"></div>
							</div>
							<button type="submit" class="w-full bg-slate-400 rounded-md content-center py-1 text-slate-700 font-bold mt-2">Login</button>
						</form>
					</div>
				</div>
			}
		</body>
	</html>
}

templ ErrorMsg(fieldId string, msg string) {
	<div
		hx-swap-oob="outerHTML"
		id={ fieldId + `-error-msg` }
		class="text-red-700 font-semibold mt-1"
	>{ msg }</div>
}

script msgScroller() {
	const elt = document.getElementById("scroller")
	const msgsList = document.getElementById("msgs-list")
	const sharedState = { 
		anchored: true,
		autoScroll: false,
	}

	elt.addEventListener("scroll", (evt) => {
		if (!sharedState.autoScroll) {
			sharedState.anchored = evt.target.scrollTop >= (evt.target.scrollHeight - evt.target.offsetHeight - 10)
		}
		sharedState.autoScroll = false
	})

	const observer = new ResizeObserver((entries) => {
		for (const entry of entries) {
			if (sharedState.anchored) {
				elt.scrollTop = elt.scrollHeight - elt.offsetHeight
				sharedState.autoScroll = true
			}
		}
	})

	observer.observe(msgsList)
}
