package components

import "github.com/pawellendzion/Chat-app-with-Go/internal/models"

func getUserName(ctx context.Context) string {
	if username, ok := ctx.Value("username").(string); ok {
		return username
	}
	return ""
}

templ MessageBox(msg models.Message) {
	if msg.Author == getUserName(ctx) {
		<li class="msgs-list__msg-box msgs-list__msg-box--right">{ msg.Content }</li>
	} else {
		<li class="msgs-list__msg-box msgs-list__msg-box--left">{ msg.Content }</li>
	}
}

templ MessagesList(msgs []models.Message, oob bool) {
	<ul
		id="msgs-list"
		if oob {
			hx-swap-oob="beforeend"
		} else {
			class="msgs-box__msgs-list msgs-list"
		}
	>
		for _, msg := range msgs {
			@MessageBox(msg)
		}
	</ul>
}

templ ChatWindow(msgs []models.Message) {
	<div
		class="chat-window"
		hx-ext="ws"
		ws-connect="/chatroom"
	>
		<div class="chat-window__msgs-box msgs-box">
			@MessagesList(msgs, false)
		</div>
		<div class="chat-window__msg-bar msg-bar">
			<form
				ws-send
				hx-on::ws-after-send="if (event.detail.elt === this) this.reset()"
			>
				<textarea name="msg" class="msg-bar__input--msg"></textarea>
				<button type="submit" class="msg-bar__button--send">Send</button>
			</form>
		</div>
	</div>
}

templ Page(msgs []models.Message) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/css/containers.css" rel="stylesheet"/>
			<link href="/css/chat.css" rel="stylesheet"/>
			<script src="/js/htmx-1.9.11.min.js"></script>
			<script src="/js/htmx-ws-1.9.11.js"></script>
			<title>Chat page</title>
		</head>
		<body style="margin: 0px;">
			<div class="main-wrapper">
				@ChatWindow(msgs)
			</div>
			if getUserName(ctx) == "" {
				<div id="modal" class="modal-backdrop">
					<div class="modal">
						<form hx-post="/login" hx-target="#modal" hx-swap="outerHTML">
							name: <input name="username"/>
							<button type="submit">Login</button>
						</form>
					</div>
				</div>
			}
		</body>
	</html>
}
