package components

templ header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/css/output.css" rel="stylesheet"/>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
		<script>
			htmx.on('htmx:beforeSwap', function (evt) {
				if ([422,401].includes(evt.detail.xhr.status)) {
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				}
			});
		</script>
		<title>{ title }</title>
	</head>
}

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		@header("Chat login page")
		<body class="bg-delta m-0 overflow-y-hidden h-screen">
			<div class="flex justify-center items-center backdrop-blur-sm fixed left-0 top-0 w-screen h-screen">
				<div class="bg-cyber-gray border-2 border-neon-pink rounded-md p-4 w-fit h-fit">
					<form
						id="login-form"
						hx-post="/login"
						hx-swap="none"
					>
						@inputField("username", false)
						@inputField("password", true)
						<div id="login-error-msg"></div>
						<button type="submit" class="w-full animate-pulse-neon bg-slate-400 rounded-md content-center py-1 text-slate-700 font-bold mt-2">Login</button>
						<a href="/register">Register</a>
					</form>
				</div>
			</div>
		</body>
	</html>
}

templ RegisterPage() {
	<!DOCTYPE html>
	<html lang="en">
		@header("Chat register page")
		<body class="bg-delta m-0 overflow-y-hidden h-screen">
			<div class="flex justify-center items-center backdrop-blur-sm fixed left-0 top-0 w-screen h-screen">
				<div class="bg-cyber-gray border-2 border-neon-pink rounded-md p-4 w-fit h-fit">
					<form
						id="register-form"
						hx-post="/register"
						hx-swap="none"
					>
						@inputField("username", false)
						@inputField("password", true)
						<div id="register-error-msg"></div>
						<button type="submit" class="w-full animate-pulse-neon bg-slate-400 rounded-md content-center py-1 text-slate-700 font-bold mt-2">Register</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}

var inputFieldInputHandler = templ.NewOnceHandle()

templ inputField(name string, pass bool) {
	@inputFieldInputHandler.Once() {
		<script>
			function clearError(name) {
				document.getElementById(name + '-error-msg').innerText=''
			}
		</script>
	}
	<div>
		<label for={ name } class="font-semibold text-neon-blue">{ name }:</label>
		<input
			id={ name }
			name={ name }
			class="border-2 rounded-md border-slate-800 outline-none px-1 bg-slate-300"
			autocomplete="off"
			if pass {
				type="password"
			}
		/>
		<div id={ name + "-error-msg" }></div>
		<script>
		  (() => {
			const parent = document.currentScript.closest('div');
			const input = parent.querySelector('input[name]');
			input.addEventListener('input', function() {
			  clearError(input.name);
			})
		  })()
		</script>
	</div>
}

templ ErrorMsg(fieldId string, msg string) {
	<div
		hx-swap-oob="outerHTML"
		id={ fieldId + `-error-msg` }
		class="text-red-700 font-semibold mt-1"
	>{ msg }</div>
}
