package components

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
			<title>Chat login page</title>
		</head>
		<body class="bg-delta m-0 overflow-y-hidden h-screen">
			<div class="flex justify-center items-center backdrop-blur-sm fixed left-0 top-0 w-screen h-screen">
				<div class="bg-cyber-gray border-2 border-neon-pink rounded-md p-4 w-fit h-fit">
					<form
						id="login-form"
						hx-post="/login"
						hx-swap="none"
					>
						<div>
							<label class="font-semibold text-neon-blue">name:</label>
							<input
								id="username"
								name="username"
								class="border-2 rounded-md border-slate-800 outline-none px-1 bg-slate-300"
								autocomplete="off"
							/>
							<div id="username-error-msg"></div>
						</div>
						<button type="submit" class="w-full animate-pulse-neon bg-slate-400 rounded-md content-center py-1 text-slate-700 font-bold mt-2">Login</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}

templ ErrorMsg(fieldId string, msg string) {
	<div
		hx-swap-oob="outerHTML"
		id={ fieldId + `-error-msg` }
		class="text-red-700 font-semibold mt-1"
	>{ msg }</div>
}
